# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashirli/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashirli/weather/: MyApp.kt
app/src/main/java/com/bashirli/weather/base/: BaseFragment.kt
app/src/main/java/com/bashirli/weather/di/: NetworkModule.kt  RoomModule.kt  SpModule.kt
app/src/main/java/com/bashirli/weather/model/local/: SavedCity.kt
app/src/main/java/com/bashirli/weather/model/search/: SearchResponse.kt  SearchResponseItem.kt
app/src/main/java/com/bashirli/weather/model/token/: CityTokenManager.kt
app/src/main/java/com/bashirli/weather/model/weather/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/bashirli/weather/repo/local/: RoomRepo.kt  RoomRepository.kt
app/src/main/java/com/bashirli/weather/repo/remote/: ApiRepo.kt  ApiRepository.kt
app/src/main/java/com/bashirli/weather/service/local/: RoomDAO.kt  RoomDB.kt
app/src/main/java/com/bashirli/weather/service/remote/: ApiKeyInterceptor.kt  Service.kt
app/src/main/java/com/bashirli/weather/ui/activity/: MainActivity.kt
app/src/main/java/com/bashirli/weather/ui/fragment/city/: CityAdapter.kt  CityFragment.kt  CityMVVM.kt
app/src/main/java/com/bashirli/weather/ui/fragment/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastMVVM.kt
app/src/main/java/com/bashirli/weather/ui/fragment/home/: HomeFragment.kt  HomeMVVM.kt
app/src/main/java/com/bashirli/weather/ui/fragment/home/adapter/: HourAdapter.kt  ShowForecastAdapter.kt
app/src/main/java/com/bashirli/weather/ui/fragment/search/: SearchAdapter.kt  SearchCityFragment.kt  SearchMVVM.kt
app/src/main/java/com/bashirli/weather/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/bashirli/weather/util/: AppSharedPreferences.kt  BindingAdapters.kt  Constants.kt  Extensions.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: background_image.xml  baseline_search_24.xml  cardview_click.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_home.xml  fragment_search_city.xml  fragment_splash.xml  item_forecast.xml  item_hour.xml  item_saved_cities.xml  item_search.xml  item_show_forecast.xml  loading_layout.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/raw/: sunrise_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bashirli/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
