<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.bashirli.weather.model.search.SearchResponseItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:foreground="@drawable/cardview_click"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text='@{item.region}'
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="20sp"
                        android:layout_margin="3dp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:text='@{item.name+", "+item.country}'
                        android:layout_height="wrap_content"
                        android:textColor="@color/textLowColor"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="15sp"
                        android:layout_margin="3dp">

                    </TextView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/buttonAdd"
                    android:layout_width="40dp"
                    app:cardBackgroundColor="@color/themeColor"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:foreground="@drawable/cardview_click"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/baseline_add_24"
                        android:layout_height="match_parent">

                    </ImageView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>