<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="savedCity"
            type="com.bashirli.weather.model.local.SavedCity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="@drawable/cardview_click"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text='@{savedCity.cityRegion}'
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="20sp"
                    android:layout_margin="3dp"
                    >

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text='@{savedCity.cityName+", "+savedCity.country}'
                    android:layout_height="wrap_content"
                    android:textColor="@color/textLowColor"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="15sp"
                    android:layout_margin="3dp">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>